{
  "name": "personal-crm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && node index.js",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "seed": "cd server && node seed.js",
    "start": "cd server && NODE_ENV=production node index.js",
    "setup": "npm install && cd server && npm install && cd ../client && npm install && cd .. && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
